APP_ENV=local
APP_KEY=base64:JyGE7R9cIh0nD3MAvycPpWiV7O7/ZYrb87vhoEmww2s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
