{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "laravel/framework": "4.2.*",
    "barryvdh/laravel-dompdf": "0.4.*",
    "cartalyst/sentry": "2.1.*",
    "hieu-le/active": "~1.0",
    "phpoffice/phpword": "^0.13.0",
    "anouar/paypalpayment": "*",
    "maatwebsite/excel": "~1.3",
    "cartalyst/stripe-laravel": "1.0.*",
    "mikehaertl/phpwkhtmltopdf": "^2.2"
  },
  "autoload": {
    "classmap": [
      "app/commands",
      "app/controllers",
      "app/models",
      "app/database/migrations",
      "app/database/seeds",
      "app/tests/TestCase.php"
    ],
    "files": [
      "app/helpers.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "stable"
}
